total 48
drwxr-xr-x 2 root root 277 Dec  5 17:16 .
drwxr-xr-x 5 root root  91 Dec  5 14:34 ..
-rwxr--r-- 1 root root  31 Dec  5 16:14 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 16:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 16:22 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 16:29 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 16:36 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 16:42 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 16:54 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 17:08 7-file
-rwxr--r-- 1 root root  36 Dec  5 17:15 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 17:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 17:16 ls_cwd_content
-rw-r--r-- 1 root root  31 Dec  5 15:49 :q!
-rw-r--r-- 1 root root  44 Dec  5 17:12 README.md
